<!DOCTYPE html>
<html>

<head>
    <title>user-manager test</title>
    <link rel='stylesheet' href='app.css'>
</head>

<body>
    <script src='oidc-token-manager.js'></script>
    <script>
        var manager = new OidcTokenManager();
        manager.processTokenCallbackSilent();
    </script>
</body>

</html>
