<!DOCTYPE html>
<html>
    <head>
        <title>user-manager test</title>
        <link rel='stylesheet' href='app.css'>
    </head>
    <body>
        <div>
            <a href='/'>home</a>
            <a href='user-manager-sample.html'>clear url</a>
        </div>
        <!--<div>-->
            <!--<button id='clearState'>clear stale state</button>-->
            <!--<button id='getUser'>get user</button>-->
            <!--<button id='removeUser'>remove user</button>-->
        <!--</div>-->
        <div>
            <button id='startSigninMainWindow'>start signin main window</button>
            <button id='endSigninMainWindow'>end signin main window</button>
            <!--<button id='startSigninMainWindowDiffCallbackPage'>start signin main window with different callback page</button>-->
        </div>
        <!--<div>-->
            <!--<button id='popupSignin'>signin with popup</button>-->
            <!--<button id='iframeSignin'>signin with iframe</button>-->
        <!--</div>-->
        <div>
            <button id='startSignoutMainWindow'>start signout main window</button>
            <!--<button id='endSignoutMainWindow'>end signout main window</button>-->
        </div>
        
        <pre id='out'></pre>
        
        <!--<script src='node_modules/oidc-client/dist/oidc-client.js'></script>-->
        <script src='oidc-token-manager.js'></script>
        <script src='log.js'></script>
        <script src='token-manager.js'></script>
        <iframe id="rp" style="display:none"></iframe>
    </body>
    <div id="test" />
</html>
